spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=dbtest
spring.datasource.username=kevino
spring.datasource.password=kevino
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://bzopm7jy6qjpurv6fydw-mysql.services.clever-cloud.com:3306/bzopm7jy6qjpurv6fydw
#spring.datasource.username=uwibniyufri2owqh
#spring.datasource.password=F5Kn7hy2UZvxtc2ihr31
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}

#spring.datasource.url=postgres://sbfeukinvzexrf:4f68d8c5dc4c8b8e045992e5c359cde20dbaf621ee8edc76492929edd1f5b5f8@ec2-52-73-184-24.compute-1.amazonaws.com:5432/dd1eq45r6b6c7l
#spring.datasource.username=sbfeukinvzexrf
#spring.datasource.password=4f68d8c5dc4c8b8e045992e5c359cde20dbaf621ee8edc76492929edd1f5b5f8
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL10Dialect
#server.port=${PORT:8080}